<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ilara.mods">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ilara.mods"
      directory="profiles/default"
      description="Installs the ilara.mods add-on. This add-on is a repository for all modification to Senaite Ilara has made"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ilara.mods (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ilara.mods add-on.  This add-on is a repository for all modification to Senaite Ilara has made"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ilara.mods-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <subscriber
      for="bika.lims.browser.analysisrequest.AnalysisRequestsView
           bika.lims.interfaces.IAnalysisRequestsFolder"
      factory=".IlaraCustomSamplesAdapter"
      provides="senaite.core.listing.interfaces.IListingViewAdapter"
      />

  <adapter
      for="*
           *
           ilara.mods.interfaces.IRoutineAnalysis"
      factory=".dynamicresultsrange.DynamicResultsRange"
      provides="bika.lims.interfaces.IDynamicResultsRange"
      />

  <class class="bika.lims.content.analysis.Analysis">
    <implements interface="ilara.mods.interfaces.IRoutineAnalysis" />
  </class>

  <!-- Report resource directory -->
  <plone:static
      directory="reports"
      type="senaite.impress.reports"/>
 
  <!--
  <adapter
      for="*
           *
           ilara.mods.interfaces.IIlaraModsLayer"
      name="AnalysisRequest"
      factory=".reportview.MySingleReportView"
      provides="senaite.impress.interfaces.IReportView"
      permission="zope2.View"/>

  <adapter
      for="*
           *
           ilara.mods.interfaces.IIlaraModsLayer"
      name="AnalysisRequest"
      factory=".reportview.MyMultiReportView"
      provides="senaite.impress.interfaces.IMultiReportView"
      permission="zope2.View"/>
  -->

</configure>
