<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ilara.mods">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  
  <browser:jbot
      directory="overrides"
      layer="ilara.mods.interfaces.IIlaraModsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ilara.mods"
      type="plone"
      directory="static"
      />

   <browser:page
        name="demoview"
        for="*"
        template="templates/demoview.pt"
        permission="zope2.View"
        />      

  <!-- Other overrides -->
   <adapter
        for="bika.lims.interfaces.IAnalysisRequest"
        factory=".header_table.HeaderTableView"
        provides="bika.lims.interfaces.IHeaderTableFieldRenderer"/>  

 
        





</configure>
