<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ilara.mods">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  
  <browser:jbot
      directory="overrides"
      layer="ilara.mods.interfaces.IIlaraModsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ilara.mods"
      type="plone"
      directory="static"
      />

   <browser:page
        name="demoview"
        for="*"
        template="templates/demoview.pt"
        permission="zope2.View"
        />      

   <browser:page
        for="bika.lims.interfaces.IAnalysisRequest"
        name="ilara"
        class=".ilara_tools"
        permission="senaite.core.permissions.ManageAnalysisRequests"
        layer="bika.lims.interfaces.IBikaLIMS"
        />

</configure>
